{
  "name": "hub-flow",
  "version": "0.0.5",
  "description": "pub-sub based immutable state management",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src -d lib --source-maps --presets env"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/droopytersen/droopy-hub"
  },
  "author": "Andrew Petersen",
  "license": "ISC",
  "dependencies": {
    "freezer-js": "^0.13.0",
    "object-assign": "^4.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0"
  }
}
